{
    "name": "radica-hedera",
    "version": "1.0.0",
    "description": "A service for creating and verifying certificates using Hedera File Service",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
  "dependencies": {
    "@hashgraph/sdk": "^2.55.1",
    "dotenv": "^16.4.7"
  }
}
